<project name="TestNGTest"  basedir=".">

   <!-- Define <testng> task -->

	<taskdef resource="testngtasks" classpath="C:\Users\Ramakrishna-PC\.m2\repository\org\testng\testng\6.8\testng-6.8.jar"/>


   <property name="testdir" location="${basedir}" />
   <property name="srcdir" location="${basedir}/src" />
   <property name="libdir" location="C:\Users\Ramakrishna-PC\.m2\repository" />
   <property name="full-compile" value="true" />
	
    <property name="LIB" value="${basedir}/lib" />
    <property name="BIN" value="${basedir}/bin" />
    <path id="master-classpath">
        <pathelement location="${BIN}" />
        <fileset dir="${LIB}" includes="*.jar"/>
    </path>

   
   <path id="classpath.base"/> 
   <path id="classpath.test">
   
   <fileset dir="${libdir}">
      <include name="**/*.jar" />
   </fileset>
   
   <pathelement location="${testdir}" />
   <pathelement location="${srcdir}" />
   
   <path refid="classpath.base" />
   </path>
   
	 <path id="master-classpath">
	        <pathelement location="${BIN}" />
	        <fileset dir="${LIB}" includes="*.jar"/>
	    </path>
   <target name="clean" >
      <delete verbose="${full-compile}">
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>
   
   <target name="compile" depends="clean">
      <javac srcdir="${srcdir}" destdir="${testdir}" verbose="${full-compile}">
         <classpath refid="classpath.test"/>
      </javac>
   </target>
   
   <target name="test" depends="compile">
      <testng outputdir="${testdir}" classpathref="classpath.test"> 
         <xmlfileset dir="H:\Saddahaq\first" includes="testng.xml"/> 
      </testng>
   </target>
	
	 <target name="generateReport">
	        <delete dir="${basedir}/testng-xslt">
	        </delete>
	        <mkdir dir="${basedir}/testng-xslt">
	        </mkdir>
	        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
	            <param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
	            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
	            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	            <param expression="true" name="testNgXslt.showRuntimeTotals" />
	            <classpath refid="master-classpath">
	            </classpath>
	        </xslt>
	    </target>
   
</project>